<!doctypehtml>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval' 'unsafe-inline'; worker-src 'self';">
        <title>SeeMinaCalc</title>
        <style>
            body {
                margin: 0;
                background-color: #000
            }

            #gh {
                position: absolute;
                z-index: 1;
                top: 7px;
                right: 355px;
            }

            #gh > a {
                color: #00000000;
            }

            .sokol {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                border: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: block;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor
            }
        </style>
    </head>
    <body>
        <div id="gh">
            <a href="https://github.com/graemephi/seeminacalc" target="_blank">github</a>
        </div>
        <canvas class="sokol" id="canvas" oncontextmenu="event.preventDefault();"></canvas>
        <script>
            function testSSE() {
                let simdfeaturetest = "AGFzbQEAAAABCAJgAABgAAF7AwMCAAEFBgEBgAKAAgcxBAZtZW1vcnkCABFfX3dhc21fY2FsbF9jdG9ycwAAAmZuAAELX2luaXRpYWxpemUAAAoPAgMAAQsJAEMAAAAA/RMLCwoBAEGADAsDoAZQ";
                return WebAssembly.compile(Uint8Array.from(atob(simdfeaturetest), c => c.charCodeAt(0)))
                    .then(_ => true)
                    .catch(_ => false);
            }

            testSSE().then(isSSEAvailable => {
                let js = document.createElement("script");
                js.async = true;
                js.type = "text/javascript";
                js.src = isSSEAvailable ? "seeminacalc.js" : "seeminacalc.nosse.js";
                document.head.appendChild(js);
            });

            var Module = {
                print: (...args) => console.log(...args),
                printErr: (...args) => console.error(...args),
                canvas: document.getElementById("canvas"),
                setStatus: (...args) => console.log("status:", ...args),
                noInitialRun: true,
                onRuntimeInitialized: () => {
                    FS.mkdir("/seeminacalc");
                    FS.mount(IDBFS, {}, "/seeminacalc");
                    FS.syncfs(true, (err) => {
                        if (err) console.error(err);
                        Module.ccall("main", "v");
                    });
                }
            };
        </script>
    </body>
</html>
