<!doctypehtml>
<html lang=en-us>
    <head>
        <meta charset=utf-8>
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name=viewport>
        <title>Emscripten-Generated Code</title>
        <style>
            body {
                margin: 0;
                background-color: #000
            }

            .game {
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
                border: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: block;
                image-rendering: optimizeSpeed;
                image-rendering: -moz-crisp-edges;
                image-rendering: -o-crisp-edges;
                image-rendering: -webkit-optimize-contrast;
                image-rendering: optimize-contrast;
                image-rendering: crisp-edges;
                image-rendering: pixelated;
                -ms-interpolation-mode: nearest-neighbor
            }
        </style>
    </head>
    <body>
        <canvas class="game" id="canvas" oncontextmenu="event.preventDefault();" ondrop="dropHandler(event);" ondragover="event.preventDefault();"></canvas>
        <script>
            function dropHandler(event) {
                event.preventDefault();

                for (let i = 0; i < event.dataTransfer.files.length; i++) {
                    event.dataTransfer.files[i].arrayBuffer().then(data  => {
                        let bytes = new Uint8Array(data);
                        let buf = Module._calloc(bytes.length + 1, 1);
                        Module.HEAPU8.set(bytes, buf);
                        Module.ccall('open_file', null, ['number', 'number'], [buf, bytes.length]);
                    });
                }
            }
            let font = fetch('NotoSansCJKjp-Regular.otf').then(res => res.arrayBuffer());
            var Module = {
                preRun: [],
                postRun: [() => {
                    var buf = 0;
                    font.then(data => {
                        let bytes = new Uint8Array(data);
                        buf = Module._calloc(bytes.length + 1, 1);
                        Module.HEAPU8.set(bytes, buf);
                        Module.ccall('set_font', null, ['number', 'number'], [buf, bytes.length]);
                    }).catch(err => {
                        console.error(err);
                    }).then(_ => {
                        callMain();
                    });
                }],
                print: (...args) => console.log(...args),
                printErr: (...args) => console.log(...args),
                canvas: document.getElementById("canvas"),
                setStatus: (...args) => console.log("status:", ...args),
                noInitialRun: true
            };
            window.onerror = function() {
                console.log("onerror: " + event.message)
            }
        </script>
        <script async type="text/javascript" src="main.js"></script>
    </body>
</html>
